<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Lighter normal bold bolder*/
        }

        h1, h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*shorthand font*/
        }
    </style>
</head>
<body>
    <h1>Fontem em HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque libero quas nemo delectus debitis consequuntur ea cupiditate voluptatum harum. Nulla, molestias natus? Voluptas, magni eaque? Esse incidunt libero laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam, dolore ratione voluptatum expedita quasi facilis. Numquam quam deleniti nesciunt recusandae minus in porro, maiores repellendus expedita aut cumque corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nisi, nobis perspiciatis tempora illo iure qui doloremque deleniti consequatur officia nulla laudantium enim eum repellendus. Quis ullam molestias inventore ipsum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur accusamus voluptas reprehenderit quod. Repudiandae, a, eligendi explicabo assumenda voluptas sapiente est ut provident voluptatibus officiis quisquam neque quis optio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nam quibusdam mollitia ratione quod cupiditate doloribus, id earum quis hic minima odit aliquid nulla exercitationem tempora a molestias possimus veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam ipsum tempora, adipisci aut beatae fugit delectus. Rerum voluptates suscipit laboriosam numquam repellendus ab veritatis, at vitae aliquam fugit animi?</p>
</body>
</html>