<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        header> h1{
            text-align: center; 
        }

        nav{
            background-color: rgba(39, 39, 39, 0.363);
            padding: 3px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            border-radius: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(134, 134, 134);
            padding: 5px;
            text-align: center;
            border-radius: 10px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quae maxime porro voluptatibus corporis reiciendis at fuga ut temporibus earum ab sapiente enim modi qui esse veniam illo. Recusandae, deserunt.</p>
                <aside>
                    <p>Arigo Escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>

</body>
</html>