<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga harum est odio repellendus iure in expedita porro vitae corporis fugiat, eaque eveniet deserunt voluptatum officia, explicabo fugit magni nobis sapiente!</p>
    <h2>Titulo do Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ex atque voluptatum possimus alias quo nobis, voluptatem dolor reiciendis, soluta nulla accusantium debitis, necessitatibus est repellendus perspiciatis? Fugiat, distinctio! Omnis?</p>
</body>
</html>