<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.destaque{
            background-color: chartreuse;
        }

        col.cnome{
            background-color: chartreuse;
        }

        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>23</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>29</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>